<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!-- shouji -->
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>华为荣耀20pro手机【荣耀直供 享10重权益】 蓝水翡翠 8+256G 全网通 MOSCHINO联名版【图片 价格 品牌 报价】-京东</title>
    <meta name="keywords" content="华为荣耀20pro手机【荣耀直供 享10重权益】 蓝水翡翠 8+256G 全网通 MOSCHINO联名版,华为（HUAWEI）,,京东,网上购物"/>
    <meta name="description" content="华为荣耀20pro手机【荣耀直供 享10重权益】 蓝水翡翠 8+256G 全网通 MOSCHINO联名版图片、价格、品牌样样齐全！【京东正品行货，全国配送，心动不如行动，立即购买享受更多优惠哦！】" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=//item.m.jd.com/product/51352466797.html">
    <meta http-equiv="mobile-agent" content="format=html5; url=//item.m.jd.com/product/51352466797.html">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="canonical" href="//item.jd.com/51352466797.html"/>
    <link rel="dns-prefetch" href="//misc.360buyimg.com"/>
    <link rel="dns-prefetch" href="//static.360buyimg.com"/>
    <link rel="dns-prefetch" href="//img10.360buyimg.com"/>
    <link rel="dns-prefetch" href="//img11.360buyimg.com"/>
    <link rel="dns-prefetch" href="//img13.360buyimg.com"/>
    <link rel="dns-prefetch" href="//img12.360buyimg.com"/>
    <link rel="dns-prefetch" href="//img14.360buyimg.com"/>
    <link rel="dns-prefetch" href="//img30.360buyimg.com"/>
    <link rel="dns-prefetch" href="//pi.3.cn"/>
    <link rel="dns-prefetch" href="//ad.3.cn"/>
    <link rel="dns-prefetch" href="//dx.3.cn"/>
    <link rel="dns-prefetch" href="//c.3.cn"/>
    <link rel="dns-prefetch" href="//d.jd.com"/>
    <link rel="dns-prefetch" href="//x.jd.com"/>
    <link rel="dns-prefetch" href="//wl.jd.com"/>
    <link rel="stylesheet" type="text/css" href="//misc.360buyimg.com/??jdf/1.0.0/unit/ui-base/5.0.0/ui-base.css,jdf/1.0.0/unit/shortcut/5.0.0/shortcut.css,jdf/1.0.0/unit/myjd/2.0.0/myjd.css,jdf/1.0.0/unit/nav/5.0.0/nav.css,jdf/1.0.0/unit/global-footer/5.0.0/global-footer.css,jdf/1.0.0/unit/service/5.0.0/service.css">

    <link rel="stylesheet" type="text/css" href="//static.360buyimg.com/item/unite/1.0.76/components/??default/common/common.css,default/main/main.css,default/address/address.css,default/prom/prom.css,default/colorsize/colorsize.css,default/buytype/buytype.css,default/track/track.css,default/suits/suits.css,default/baitiao/baitiao.css,default/o2o/o2o.css,default/summary/summary.css,default/buybtn/buybtn.css,default/crumb/crumb.css,default/fittings/fittings.css,default/detail/detail.css" />
    <link rel="stylesheet" type="text/css" href="//static.360buyimg.com/item/unite/1.0.76/components/??default/contact/contact.css,default/popbox/popbox.css,default/preview/preview.css,default/info/info.css,default/imcenter/imcenter.css,default/jdservice/jdservice.css,default/vehicle/vehicle.css,default/poprent/poprent.css,default/jdservicePlus/jdservicePlus.css,default/jdserviceF/jdserviceF.css" />
    <script charset="gbk">
        var pageConfig = {
            compatible: true,
            product: {
                modules: [
                    'address',
                    'prom',
                    'colorsize',
                    'buytype',
                    'baitiao',
                    'summary',
                    'o2o',
                    'buybtn',
                    'track',
                    'suits',
                    'crumb',
                    'fittings',
                    'detail',
                    'contact',
                    'popbox',
                    'preview',
                    'info',
                    'imcenter',
                    'jdservice',
                    'jdservicePlus',
                    'jdserviceF',
                    'commitments',
                    'gift',
                    'vehicle'                ],
                imageAndVideoJson: {},
                ostime: 1562213381.514,
                skuid: 51352466797,
                skuMarkJson: {"isxg":false,"isJDexpress":false,"isrecyclebag":false,"isSds":false,"isSopJSOLTag":false,"isyy":false,"isPOPDistribution":false,"isSopUseSelfStock":false,"isGlobalPurchase":false,"NosendWMS":false,"isOripack":false,"isTimeMark":false,"unused":false,"pg":false,"isSopWareService":false,"presale":false,"ispt":false},
                name: '\u534e\u4e3a\u8363\u8000\u0032\u0030\u0070\u0072\u006f\u624b\u673a\u3010\u8363\u8000\u76f4\u4f9b\u0020\u4eab\u0031\u0030\u91cd\u6743\u76ca\u3011\u0020\u84dd\u6c34\u7fe1\u7fe0\u0020\u0038\u002b\u0032\u0035\u0036\u0047\u0020\u5168\u7f51\u901a\u0020\u004d\u004f\u0053\u0043\u0048\u0049\u004e\u004f\u8054\u540d\u7248',
                skuidkey:'571B6483AE9C4AA0D8F863D8FABF9965',
                href: '//item.jd.com/51352466797.html',
                src: 'jfs/t1/38273/5/10711/594635/5d1aee65Ec3f8d145/e4c7639ad167844f.png',
                imageList: ["jfs/t1/38273/5/10711/594635/5d1aee65Ec3f8d145/e4c7639ad167844f.png","jfs/t1/74449/29/2821/68500/5d119017E1a5c99aa/cc437eeece231fac.jpg","jfs/t1/42593/4/7580/52708/5d119005Ec33d512c/e01d6bbaf99c7da3.jpg","jfs/t1/44009/19/7537/53623/5d118ffdEbcb364f1/d045a9dbfbd34586.jpg","jfs/t1/63626/34/2758/42849/5d119001E4a0c686a/668985bf09634720.jpg","jfs/t1/52678/25/3370/14902/5d119009E88b14c8c/fa2299cf7d5bfcdc.jpg","jfs/t1/68954/21/2730/21578/5d119013E303f9512/2e88244e69cfcf7a.jpg","jfs/t1/63322/11/2808/23440/5d11900eEfbd97a46/0a069b976f7f9a13.jpg"],
                cat: [9987,653,655],
                forceAdUpdate: '8277',
                brand: 8557,
                pType: 1,
                isClosePCShow: false,
                pTag:0,                                                 isPop:true,
                venderId:622824,
                shopId:'624094',
                commentVersion:'0',         specialAttrs:["thwa-3","isFlashPurchase-2","isCanUseJQ-0","sfkc-311044101111","is7ToReturn-1","fxg-1","isCanUseDQ-0"],
                recommend : [0,1,2,3,4,5,6,7,8,9],
                easyBuyUrl:"//easybuy.jd.com/skuDetail/newSubmitEasybuyOrder.action",
                qualityLife: "//c.3.cn/qualification/info?skuId=51352466797&pid=12904108445&catId=655",
                colorSize: [{"版本":"全网通8G+128G","skuId":45034043172,"颜色":"蓝水翡翠"},{"版本":"全网通8G+256G","skuId":48293739492,"颜色":"蓝水翡翠"},{"版本":"8+256G 全网通 MOSCHINO联名版","skuId":51352466797,"颜色":"蓝水翡翠"},{"版本":"全网通8G+128G","skuId":48293739493,"颜色":"幻夜星河"},{"版本":"全网通8G+256G","skuId":48293739494,"颜色":"幻夜星河"},{"版本":"8+256G 全网通 MOSCHINO联名版","skuId":51352466798,"颜色":"幻夜星河"},{"版本":"全网通8G+128G","skuId":51352466799,"颜色":"黑色"},{"版本":"全网通8G+256G","skuId":51352466800,"颜色":"黑色"},{"版本":"8+256G 全网通 MOSCHINO联名版","skuId":51352468701,"颜色":"黑色"}],        warestatus: 1,         tips: [{"order":1,"tip":"本商品不能使用 东券 京券"}],                desc: '//cd.jd.com/description/channel?skuId=51352466797&mainSkuId=12904108445&cdn=2',
                cmsNavigation: [{"address":"//shouji.jd.com/","corner":"","name":"手机首页","order":1},{"address":"//sale.jd.com/act/WX2fhkEvletpdM.html","corner":"","name":"新品频道","order":2},{"address":"//sale.jd.com/act/oMHT5c7gAznJ.html","corner":"","name":"游戏手机","order":3},{"address":"//phone.jd.com/","corner":"","name":"正品好店","order":4},{"address":"//wt.jd.com/","corner":"","name":"网上营业厅","order":5},{"address":"//group.jd.com/site/20000151/20000091.htm","corner":"","name":"手机社区","order":6}],        /**/
                cmsAd: [{"content":"10元抢1GB流量","link":"http://sale.jd.com/act/mRZ4HLxoOews3.html","areas":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,42,43,84"},{"content":"0元享200M流量","link":"http://item.jd.com/2932671.html","areas":"22"}],         /**/
                twoColumn: true,                isFeeType: true,        isCloseLoop:true,                                isBookMvd4Baby: false,        addComments:true,
                mainSkuId:'12904108445',        foot: '//dx.3.cn/footer?type=common_config2',
                shangjiazizhi: false        }
        };
        try {
            function is_sort_black_list() {
                var jump_sort_list = {"6881":3,"1195":3,"10011":3,"6980":3,"12360":3};
                if(jump_sort_list['9987'] == 1 || jump_sort_list['653']==2 || jump_sort_list['655']==3) {
                    return false;
                }
                return false;
            }

            function jump_mobile() {
                if(is_sort_black_list()) {
                    return;
                }

                var userAgent = navigator.userAgent || "";
                userAgent = userAgent.toUpperCase();
                if(userAgent == "" || userAgent.indexOf("PAD") > -1) {
                    return;
                }

                if(window.location.hash == '#m') {
                    var exp = new Date();
                    exp.setTime(exp.getTime() + 30 * 24 * 60 * 60 * 1000);
                    document.cookie = "pcm=1;expires=" + exp.toGMTString() + ";path=/;domain=jd.com";
                    window.showtouchurl = true;
                    return;
                }

                if (/MOBILE/.test(userAgent) && /(MICROMESSENGER|QQ\/)/.test(userAgent)) {
                    var paramIndex = location.href.indexOf("?");
                    window.location.href = "//item.m.jd.com/product/51352466797.html"+(paramIndex>0?location.href.substring(paramIndex,location.href.length):'');
                    return;
                }

                var jump = true;
                var cook = document.cookie.match(/(^| )pcm=([^;]*)(;|$)/);
                if(cook && cook.length > 2 && unescape(cook[2]) == "1") {
                    jump = false;
                }
                var mobilePhoneList = ["IOS","IPHONE","ANDROID","WINDOWS PHONE"];
                for(var i=0, len=mobilePhoneList.length; i<len; i++) {
                    if(userAgent.indexOf(mobilePhoneList[i]) > -1) {
                        if(jump) {
                            var paramIndex = location.href.indexOf("?");
                            window.location.href = "//item.m.jd.com/product/51352466797.html"+(paramIndex>0?location.href.substring(paramIndex,location.href.length):'');
                        } else {
                            window.showtouchurl = true;
                        }
                        break;
                    }
                }
            }
            jump_mobile();
        } catch(e) {}
        var __FE_Monitor_Config = { sid: 'item', browsers: [ 'chrome' ] };
    </script>
    <script src="//misc.360buyimg.com/??jdf/lib/jquery-1.6.4.js,jdf/1.0.0/unit/base/1.0.0/base.js,jdf/1.0.0/ui/ui/1.0.0/ui.js"></script>



    <script src="//static.360buyimg.com/devfe/devfe-monitor/1.0.0/js/log_client.js" crossorigin></script>

</head>
<body version="140120" class="cat-1-9987 cat-2-653 cat-3-655 cat-4-655 item-51352466797 POP POP-1">
<!--shortcut start-->


</div>
<div id="o-header-2013"><div id="header-2013" style="display:none;"></div></div>
<!--shortcut end-->    <link rel="stylesheet" type="text/css" href="//misc.360buyimg.com/??jdf/1.0.0/unit/global-header/1.0.0/global-header.css,jdf/1.0.0/unit/shoppingcart/2.0.0/shoppingcart.css">


<div class="w">
    <div id="logo-2014">
        <a href="//www.jd.com/" class="logo" clstag="shangpin|keycount|topitemnormal|d01">京东</a>
        <div class="extra">
            <div id="channel"></div>
            <div id="categorys-mini">
                <div class="cw-icon">
                    <h2><a href="//www.jd.com/allSort.aspx" clstag="shangpin|keycount|topitemnormal|d02">全部分类<i class="ci-right"><s>◇</s></i></a></h2>
                </div>
                <div id="categorys-mini-main">
                    <span class="loading"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="search-2014" >
        <ul id="shelper" class="hide"></ul>
        <div class="form">
            <input type="text" onkeydown="javascript:if(event.keyCode==13) search('key');" autocomplete="off" id="key" accesskey="s" class="text" />
            <button onclick="search('key');return false;" class="button cw-icon" clstag="shangpin|keycount|topitemnormal|d03">搜全站</button>
            <button type="button" class="button button01" clstag="shangpin|keycount|topitemnormal|d04">搜本店</button>
        </div>
    </div>
    <div id="settleup-2014" class="dorpdown">
        <div class="cw-icon">
            <i class="ci-left"></i>
            <i class="ci-right">&gt;</i>
            <a target="_blank" href="//cart.jd.com/cart.action" clstag="shangpin|keycount|topitemnormal|d05">我的购物车</a>
        </div>
        <div class="dorpdown-layer">
            <div class="spacer"></div>
            <div id="settleup-content">
                <span class="loading"></span>
            </div>
        </div>
    </div>
    <div id="hotwords"></div>
    <span class="clr"></span>

</div>    <div id="shop-head" clstag="shangpin|keycount|product|dianputou"><div class="layout-area J-layout-area" >
    <div class="layout layout-auto J-layout" name="通栏布局（100%）" id="105418648" prototypeId="20" area="" layout_name="insertLayout" >
        <div class="layout-one" name="main">



            <style type="text/css" >
                #shop-head .sh-head-menu-922476 ul,
                .sh-head-menu-922476 ol,
                .sh-head-menu-922476 dl,
                .sh-head-menu-922476 li,
                .sh-head-menu-922476 dt,
                .sh-head-menu-922476 dd {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
                #shop-head .sh-head-menu-922476 .sh-hd-container {
                    background-color: #fff;
                }
                #shop-head .sh-head-menu-922476 a {
                    text-decoration: none;
                    color: #666666;
                }
                #shop-head .sh-head-menu-922476 {
                    width: 100%;
                }
                #shop-head .sh-head-menu-922476 .sh-hd-wrap {
                    font: 14px/1.5 '\5fae\8f6f\96c5\9ed1', Arial, sans-serif;
                    position: relative;
                    margin: 0 auto;
                    height: 40px;
                    font-size: 14px;
                    color: #333;
                    width: 1210px;
                }
                #shop-head .sh-head-menu-922476 .menu-list {
                    width: 100%;
                    height: 40px;
                    list-style: none;
                }
                #shop-head .sh-head-menu-922476 .mc {
                    overflow: visible;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu {
                    float: left;
                    line-height: 24px;
                    height: 24px;
                    padding: 8px 0;
                    border-radius: 12px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu:hover .arrow,
                .sh-head-menu-922476 .menu-list .menu .hover .arrow {
                    font-size: 0;
                    line-height: 0;
                    height: 0;
                    width: 0;
                    border-top: 0;
                    border-left: 5px dashed transparent;
                    border-right: 5px dashed transparent;
                    border-bottom: 5px solid #fff;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu:hover .main-link,
                .sh-head-menu-922476 .menu-list .menu .hover .main-link {
                    color: #fff !important;
                    background-color: #333;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .main-link {
                    position: relative;
                    z-index: 4;
                    display: block;
                    padding: 0 15px;
                    color: #333;
                    border-radius: 12px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .home-link {
                    font-weight:bold;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .arrow {
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    vertical-align: middle;
                    margin-left: 10px;
                    font-size: 0;
                    line-height: 0;
                    height: 0;
                    width: 0;
                    border-bottom: 0;
                    border-left: 5px dashed transparent;
                    border-right: 5px dashed transparent;
                    border-top: 5px solid #666;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap {
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 39px;
                    right: 0;
                    z-index: 99;
                    padding: 20px 40px;
                    border: 1px solid #bebab0;
                    background-color: rgba(247, 242, 234, 0.9);
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .sub-pannel {
                    float: left;
                    padding: 0;
                    _display: inline;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .sub-title {
                    margin-bottom: 13px;
                    height: 54px;
                    line-height: 54px;
                    border-bottom: dashed 1px #c9c9c9;
                    padding: 0 20px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .sub-list {
                    padding: 0 20px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .sub-title .sub-tit-link {
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                    line-height: 24px;
                    display: inline-block;
                    height: 24px;
                    padding: 0 10px;
                    margin-left: -10px;
                    border-radius: 12px;
                    min-width: 74px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .sub-title .sub-tit-link:hover {
                    border: solid 1px #e4393c;
                    color: #e4393c;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .leaf {
                    font-size: 12px;
                    height: 26px;
                    line-height: 26px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .leaf .leaf-link:hover {
                    color: #c81623;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .all-goods-wrap {
                    clear: both;
                    padding-left: 20px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .sub-menu-wrap .all-goods-wrap .all-goods-link {
                    font-weight: bold;
                    padding-left: 20px;
                    border: solid 1px #666;
                    border-radius: 12px;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 10px;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu:hover .sub-menu-wrap {
                    display: block;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .all-goods-link-wrap {
                    clear: both;
                    padding: 23px 20px 0;
                }
                #shop-head .sh-head-menu-922476 .menu-list .menu .all-goods-link {
                    display: inline-block;
                    border: solid 1px #666;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 12px;
                    padding: 0 10px;
                    margin-left: -10px;
                    font-weight:bold;
                    color: #000;
                }
                #shop-head .sh-head-menu-922476 .s-form {
                    position: absolute;
                    top: 8px;
                    right: 0;
                }
                #shop-head .sh-head-menu-922476 .s-form .s-inp {
                    padding: 0 0 0 10px;
                    width: 130px;
                    line-height: 22px;
                    height: 22px;
                    background-color: #ffffff;
                    color: #c9c9c9;
                    vertical-align: top;
                    outline: none;
                    border: solid 1px #e1e1e1;
                    border-top-left-radius: 11px;
                    border-bottom-left-radius: 11px;
                }
                #shop-head .sh-head-menu-922476 .s-form .s-submit {
                    margin-left: -5px;
                    padding: 0 10px;
                    border: 0;
                    height: 24px;
                    width: 46px;
                    cursor: pointer;
                    border-top-right-radius: 11px;
                    border-bottom-right-radius: 11px;
                    background:#333 url("//img13.360buyimg.com/cms/jfs/t3121/284/4170076300/1201/43e1ad98/583543d4Nc7e0c1a4.png") no-repeat center;
                }

            </style>





            <div onclick="log('shop_03','mall_03','622824','18169','922476')" class="fn-clear  sh-head-menu-922476" modeId="18169" instanceId="105418652" module-name="shop_link" style="margin-bottom:0px;;margin-bottom: 0px" origin="0" moduleTemplateId="922476">
                <div class="mc" style=";">

                    <div class="J_ShopHeaderLinkWithDropdown sh-hd-container" style="background-color: #333333">
                        <div class="sh-hd-wrap">

                            <div class="s-form">
                                <div class="form-body">
                                    <input type="text" class="J_shopLinkSearchInput s-inp" value="荣耀V20" onkeydown="javascript:if(event.keyCode==13) shop_link_search();" maxlength="60" size="60">
                                    <input type="button" onclick="shop_link_search();" class="s-submit">
                                </div>
                            </div>
                        </div>
                    </div>

                    <script type="text/javascript">
                        function shop_link_search(){
                            var prefix = "//mall.jd.com";
                            if (window.location.host.indexOf("yhd.com") != -1) {
                                prefix = "//mall.yhd.com";
                            }
                            var base_url = prefix + "/view_search" +  "-650348" + "-622824" + "-624094"   + "-0-1-0-0-1-1-24.html";
                            var keyword = $('.J_shopLinkSearchInput').val();
                            if(keyword){
                                keyword = encodeURIComponent(keyword);
                                keyword = encodeURIComponent(keyword);
                            }else{
                                keyword="";
                            }
                            var url = base_url + "?keyword="+keyword+"&isGlobalSearch=1";
                            window.location.href = url;
                        }
                        function autoHeight(){
                            var subNode = $(this).find('.sub-pannel'),
                                row = subNode.length%7 === 0?(subNode.length/7):(subNode.length/7 + 1);
                            var autoRowHeight = function(row) {
                                var maxHeight = 0;
                                for (var i = 0; i < 7; i++) {
                                    if ($(subNode[row*7 + i]).height() > maxHeight) {
                                        maxHeight = $(subNode[row*7 + i]).height();
                                    }
                                }
                                for (var i = 0; i < 7; i++) {
                                    $(subNode[row*7 + i]).height(maxHeight);
                                }
                            };

                            for (var i = 0; i < row; i++) {
                                autoRowHeight(i);
                            }
                        }
                        $(function(){
                            $('.J_ShopHeaderLinkWithDropdown').each(function(idx, dp){
                                var _this = $(dp);
                                _this.parents('.mc,.layout-one,.J-layout').css('overflow', 'visible');
                                _this.parents('.J-layout-area').css('position', 'relative').css('zIndex', 4);
                            });
                            $('.all-cate').hover(function(){
                                autoHeight.call(this);
                            });
                        });
                    </script>



                </div>
            </div>


        </div>
    </div>
</div></div><!--#shop-head-->
<script>
    (function(cfg) {
        var $nav1 = $('#navitems-group1');
        var $nav2 = $('#navitems-group2');
        var html = '<li class="fore1" id="nav-home"> <a href="//www.jd.com/">首页</a> </li>';

        if (cfg.cmsNavigation && cfg.cmsNavigation.length && $nav1.length) {
            $nav2.html('');
            var corner_class = "";
            var corner_i="";
            for (var i = 0; i < cfg.cmsNavigation.length; i++) {
                var nav = cfg.cmsNavigation[i];
                if(nav.corner&&nav.corner!=""){
                    corner_class = "new-tab";
                    corner_i="<i class='icon-new'>"+nav.corner+"<span></span></i>";
                }else{
                    corner_class="";
                    corner_i="";
                }
                var j = i + 3;
                if(j.toString().length == 1) {
                    j = "0" + j;
                }
                html += '<li class="fore'+ i +' '+corner_class+'" clstag="shangpin|keycount|topitemnormal|c' + j + '">'+corner_i+'<a href="'+ nav.address +'" target="_blank">'+ nav.name +'</a> </li>';
            }

            $nav1.html(html);
        }
    })(pageConfig.product);
</script>



<div class="w">
    <div class="product-intro clearfix">
        <div class="preview-wrap">
            <div class="preview" id="preview">
                <div id="spec-n1" class="jqzoom main-img" data-big="1" clstag="shangpin|keycount|product|mainpic_1">
                    <ul class="preview-btn J-preview-btn">
                    </ul>
                    <img id="spec-img" width="450" data-origin="//img12.360buyimg.com/n1/s450x450_jfs/t1/38273/5/10711/594635/5d1aee65Ec3f8d145/e4c7639ad167844f.png" alt="华为荣耀20pro手机【荣耀直供 享10重权益】 蓝水翡翠 8+256G 全网通 MOSCHINO联名版">
                    <i></i>
                    <div id="belt"></div>
                </div>
                <script>
                    (function(doc, cfg) {
                        var img = doc.getElementById('spec-img');
                        var src = img.getAttribute('data-origin');
                        var nsz = 300;

                        if ((!cfg.wideVersion || !cfg.compatible) && !cfg.product.ctCloth) {
                            img.setAttribute('width', nsz);
                            /*img.setAttribute('height', nsz);*/
                            img.setAttribute('src', src.replace('s450x450', 's'+ nsz +'x' + nsz));
                        } else {
                            img.setAttribute('src', src);
                        }

                        if(cfg.product.ctCloth) {
                            if (!cfg.wideVersion || !cfg.compatible) {
                                img.setAttribute('width', nsz);
                            }
                        }
                    })(document, pageConfig);
                </script>
                <div class="preview-info">
                    <div class="left-btns">
                        <a class="follow J-follow" data-id="51352466797" href="#none" clstag="shangpin|keycount|product|guanzhushangpin_1">
                            <i class="sprite-follow-sku"></i><em>关注</em>
                        </a>
                        <a class="share J-share" href="#none" clstag="shangpin|keycount|product|share_1">
                            <i class="sprite-share"></i><em>分享</em>
                        </a>
                        <a class="compare J-compare J_contrast" id="comp_51352466797" data-sku="51352466797" href="#none" clstag="shangpin|keycount|product|jiaruduibi">
                            <i class="sprite-compare"></i><em>对比</em>
                        </a>
                    </div>
                    <div class="right-btns">
                        <a class="report-btn" href="//jubao.jd.com/index.html?skuId=51352466797" target="_blank" clstag="shangpin|keycount|product|jubao">举报</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="itemInfo-wrap">
            <div class="sku-name">
                华为荣耀20pro手机【荣耀直供 享10重权益】 蓝水翡翠 8+256G 全网通 MOSCHINO联名版                </div>
            <div class="news">
                <div class="item hide" id="p-ad" clstag="shangpin|keycount|product|slogana" data-hook="hide"></div>
                <div class="item hide" id="p-ad-phone" clstag="shangpin|keycount|product|sloganb" data-hook="hide"></div>
            </div>

            <div class="summary summary-first">
            </div>
            <div class="summary p-choose-wrap">

                <div id="choose-attrs"  >
                    <div id="choose-attr-1" class="li p-choose" data-type="颜色" data-idx="0">
                        <div class="dt ">选择颜色                                                </div>
                        <div class="dd">
                            <div class="item  selected  " data-sku="51352466797" data-value="蓝水翡翠">
                                <b></b>
                                <a href="#none" clstag="shangpin|keycount|product|yanse-蓝水翡翠">
                                    <img data-img="1" src="//img12.360buyimg.com/n9/s40x40_jfs/t1/38273/5/10711/594635/5d1aee65Ec3f8d145/e4c7639ad167844f.png" width="40" height="40" alt="蓝水翡翠"><i>蓝水翡翠</i>
                                </a>
                            </div>
                            <div class="item  " data-sku="51352466798" data-value="幻夜星河">
                                <b></b>
                                <a href="#none" clstag="shangpin|keycount|product|yanse-幻夜星河">
                                    <img data-img="1" src="//img13.360buyimg.com/n9/s40x40_jfs/t1/78488/28/3425/582945/5d1ac75bE5f912337/5e32442c4b9f6462.png" width="40" height="40" alt="幻夜星河"><i>幻夜星河</i>
                                </a>
                            </div>
                            <div class="item  " data-sku="51352468701" data-value="黑色">
                                <b></b>
                                <a href="#none" clstag="shangpin|keycount|product|yanse-黑色">
                                    <img data-img="1" src="//img11.360buyimg.com/n9/s40x40_jfs/t1/37250/15/13805/285644/5d198fb3E038987bf/befe18c1a5863813.png" width="40" height="40" alt="黑色"><i>黑色</i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="choose-attr-2" class="li p-choose" data-type="版本" data-idx="1">
                        <div class="dt ">选择版本                                                </div>
                        <div class="dd">
                            <div class="item  " data-sku="45034043172" data-value="全网通8G+128G">
                                <b></b>
                                <a href="#none" clstag="shangpin|keycount|product|yanse-全网通8G+128G">
                                    全网通8G+128G                                                                    </a>
                            </div>
                            <div class="item  " data-sku="48293739492" data-value="全网通8G+256G">
                                <b></b>
                                <a href="#none" clstag="shangpin|keycount|product|yanse-全网通8G+256G">
                                    全网通8G+256G                                                                    </a>
                            </div>
                            <div class="item  selected  " data-sku="51352466797" data-value="8+256G 全网通 MOSCHINO联名版">
                                <b></b>
                                <a href="#none" clstag="shangpin|keycount|product|yanse-8+256G 全网通 MOSCHINO联名版">
                                    8+256G 全网通 MOSCHINO联名版                                                                    </a>
                            </div>
                        </div>
                    </div>
                    <div id="choose-results" class="li" style="display:none"><div class="dt">已选择</div><div class="dd"></div></div>
                </div>


                <div class="summary-line"></div>
                <div id="choose-btns" class="choose-btns clearfix" >
                    <div class="choose-amount "  clstag="shangpin|keycount|product|goumaishuliang_1">
                        <div class="wrap-input">
                            <input class="text buy-num" onkeyup="setAmount.modify('#buy-num');" id="buy-num" value="1"  data-max="200"/>
                            <a class="btn-reduce" onclick="setAmount.reduce('#buy-num')" href="#none">-</a>
                            <a class="btn-add" onclick="setAmount.add('#buy-num')" href="#none">+</a>
                        </div>
                    </div>
                    <!--<a id="choose-btn-gift" class="btn-special1 btn-lg" style="display:none;" href="//cart.gift.jd.com/cart/addGiftToCart.action?pid=51352466797&pcount=1&ptype=1" class="btn-gift" clstag="shangpin|keycount|product|选作礼物购买_1"><b></b>选作礼物购买</a>-->
                    <a href="//cart.jd.com/gate.action?pid=51352466797&pcount=1&ptype=1" id="InitCartUrl" class="btn-special1 btn-lg "  onclick='log("product", "加入购物车_1", "51352466797")' >加入购物车</a>
                    <a href="#none" id="btn-baitiao" class="btn-special2 btn-lg" style="display:none;" onclick='log("product", "dabaitiaobutton_9987_653_655", "51352466797")'>打白条</a>
                    <a href="//jc.jd.com" target="_blank" id="btn-jincai" class="btn-special2 btn-lg" style="display: none;" clstag="shangpin|keycount|product|jincai_1">使用金采</a>
                    <a href="#none" id="btn-onkeybuy" class="btn-special2 btn-lg" style="display:none;" onclick='log("product", "easybuy_1", "51352466797")'>一键购</a>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- 主站品牌页 , 口碑、排行榜 SEO结束 -->

<script>
    seajs.use('MOD_ROOT/main/main.js', function (App) {
        App.init(pageConfig.product);
    });


    function totouchbate() {
        var exp = new Date();
        exp.setTime(exp.getTime() + 30 * 24 * 60 * 60 * 1000);
        document.cookie = "pcm=2;expires=" + exp.toGMTString() + ";path=/;domain=jd.com";
        window.location.href="//item.m.jd.com/product/51352466797.html";
    }
    if(window.showtouchurl) {
        $("#GLOBAL_FOOTER").after("<div class='ac' style='padding-bottom:30px;'>你的浏览器更适合浏览触屏版&nbsp;&nbsp;&nbsp;&nbsp;<a href='#none' style='text-decoration:underline;' onclick='totouchbate()'>京东触屏版</a></div>");
    } else {
        $("#GLOBAL_FOOTER").css("padding-bottom", "30px");
    }
    seajs.use(['MISC/jdf/1.0.0/unit/globalInit/5.0.0/globalInit.js','MISC/jdf/1.0.0/unit/category/2.0.0/category.js'],function(globalInit,category){
        globalInit();
        category({type:'mini', mainId:'#categorys-mini', el:'#categorys-mini-main'});
    });
</script>
<script type="text/javascript">
    $(".Ptable-tips").mouseover(function(){
        $(this).find(".tips").show();
    });
    $(".Ptable-tips").mouseout(function(){
        $(this).find(".tips").hide();
    });
</script>


<img src="//jcm.jd.com/pre" width="0" height="0" style="display:none"/>
<script>
    seajs.use('//wl.jd.com/wl.js');
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script><div id="J-global-toolbar"></div>

<script type="text/javascript" src="//h5.360buyimg.com/ws_js/jdwebm.js?v=ProDetail"></script>
</body>
</html>
